[gd_scene load_steps=6 format=3 uid="uid://2k3p0sdluyv"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_o10ib"]
[ext_resource type="Texture2D" uid="uid://bli4qxt0g2l0u" path="res://sounds/IMG-20240823-WA0023.jpg" id="2_125fq"]
[ext_resource type="Texture2D" uid="uid://c3wik0fk1ixh6" path="res://sounds/IMG-20240823-WA0024.jpg" id="3_gx3g5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1wggl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_125fq")
}],
"loop": true,
"name": &"blue_beetle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gx3g5")
}],
"loop": true,
"name": &"red_beetle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_125fq")
}],
"loop": true,
"name": &"yellow_beetle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sjxvi"]

[node name="enemy" type="RigidBody2D" groups=["busgs"]]
collision_layer = 2
gravity_scale = 0.0
script = ExtResource("1_o10ib")

[node name="anim" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_1wggl")
animation = &"yellow_beetle"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-2, 5.68434e-14)
rotation = 1.6377
scale = Vector2(2.37805, 1.80645)
shape = SubResource("CircleShape2D_sjxvi")

[node name="visible" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="visible" to="." method="_on_visible_screen_exited"]
